<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapper</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            font-family: 'Montserrat', 'Arial', sans-serif;
        }
        main{
            background-color: rgb(37, 37, 37);
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow-y: auto;
            flex-wrap: wrap;
        }
        header{
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        header>div{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        header>div:first-child{
            font-size: 2em;
        }
        header>div>div{
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        table{
            width: 90%;
            border-collapse: collapse;
            padding: 10px;
            border: 1px solid white;
        }
        table>tr:first-child{
            background-color: rgb(23, 23, 23);
        }
        td{
            border: 1px solid white;
            transition: font-size 250ms ease-in-out, font-weight 250ms ease-in-out;
            padding: 5px;
        }
        td:hover{
            font-size: 150%;
            font-weight: bold;
        }
        td:first-child{
            font-size: 100%;
        }
        section{
            background-color: rgb(37, 37, 37);
            height: 85%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
            color: white;
        }
        input{
            border: 2px solid black;
        }
        input:selected{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div>Wybierz kategorię:</div>
            <div>
                <div>
                    Nauczyciel
                    <select id="nauczyciel"></select>
                </div>
                <div>
                    Sale
                    <select id="sale"></select>
                </div>
                <div>
                    Klasy
                    <select id="classes"></select>
                </div>
            </div>
        </header>
        <section>
            <table id="table"></table>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>