<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapper</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            font-family: 'Montserrat', 'Arial', sans-serif;
        }
        main{
            background-color: rgb(37, 37, 37);
            width: 200px;
            height: 300px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        h1{
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        p{
            text-align: center;
            width: calc(100% - 20px);
            padding: 0px 10px 0px 10px;
        }
        input{
            border-radius: 20px;
            width: auto;
            padding: 5px 10px 5px 10px;
            border: 0;
        }
        input:hover{
            cursor: pointer;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>ZSK-Scrapper</h1>
        <p>Twój ukochany zaktualizowany scraper dla planów nauczycieli w zsk.</p>
        <p id="progress">Nie rozpoczęto scrapowania.</p>
        <input type="button" value="Uruchom" id="f17_start_func">
        <input type="button" value="Otwórz tabele" id="f17_open_func">
        <input type="button" value="Usuń dane" id="f17_clear_info_func">
        <script type="module" src="popup.js"></script>
        
        <p>made with &hearts; by <a href="https://www.github.com/zjezdzalka" target="_blank">@zjezdzalka</a></p>
    </main>
</body>
</html>